<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>銘柄コード入力</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .btn-primary {
      background-color: #414141; /* 淡いピンク */
      border-color: #a1203a; /* 赤色 */
      color: #ffffff; /* 文字を暗めの色に */
      padding: 1rem 2rem;
      font-size: 1.2rem;
      font-family: 'Noto Sans', sans-serif;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* ボタンに影をつける */
    }
    .btn-primary:hover {
      background-color: #DC143C;
      color: #fff;
      font-family: 'Noto Sans', sans-serif;
    }
    .form-control {
      border: 2px solid #DC143C;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      font-family: 'Noto Sans', sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      border-radius: 5px;
      background-color: #f9f9f9; /* より明るい背景色 */
      padding: 2rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 容器全体に影をつける */
      font-family: 'Noto Sans', sans-serif;
    }
    .text {
      font-family: 'Noto Sans', sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <h4>分析したい銘柄コードを入力してください</h4>
    <form method="post">
      {{form.csrf_token}}
      <div class="mb-3">
        <label for="stockCode" class="form-label">銘柄コード</label>
        {{ form.stockCode(class="form-control") }}
      </div>
      <div class="mb-3">
        <label for="startDay" class="form-label">開始日</label>
        {{ form.startDay(class="form-control", value=form.one_year_ago) }}
      </div>
      <div class="mb-3">
        <label for="finishDay" class="form-label">終了日</label>
        {{ form.finishDay(class="form-control", value=form.yesterday) }}
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary">検索</button>
      </div>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>